spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/plagiarism_db
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: postgres
  jpa:
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
